--cpu Cortex-M4.fp
".\media_usb_key\audio_sample.o"
".\media_usb_key\main.o"
".\media_usb_key\stm32f4xx_it.o"
".\media_usb_key\system_stm32f4xx.o"
".\media_usb_key\usb_bsp.o"
".\media_usb_key\usbh_usr.o"
".\media_usb_key\waveplayer.o"
".\media_usb_key\waverecorder.o"
".\media_usb_key\stm32f4_discovery.o"
".\media_usb_key\stm32f4_discovery_lis302dl.o"
".\media_usb_key\stm32f4_discovery_audio_codec.o"
"..\..\..\Utilities\STM32F4-Discovery\libPDMFilter_Keil.lib"
".\media_usb_key\stm32f4xx_syscfg.o"
".\media_usb_key\misc.o"
".\media_usb_key\stm32f4xx_adc.o"
".\media_usb_key\stm32f4xx_dac.o"
".\media_usb_key\stm32f4xx_dma.o"
".\media_usb_key\stm32f4xx_exti.o"
".\media_usb_key\stm32f4xx_flash.o"
".\media_usb_key\stm32f4xx_gpio.o"
".\media_usb_key\stm32f4xx_i2c.o"
".\media_usb_key\stm32f4xx_rcc.o"
".\media_usb_key\stm32f4xx_spi.o"
".\media_usb_key\stm32f4xx_tim.o"
".\media_usb_key\startup_stm32f4xx.o"
".\media_usb_key\usb_core.o"
".\media_usb_key\usb_hcd_int.o"
".\media_usb_key\usb_hcd.o"
".\media_usb_key\usbh_msc_scsi.o"
".\media_usb_key\usbh_msc_bot.o"
".\media_usb_key\usbh_msc_core.o"
".\media_usb_key\usbh_msc_fatfs.o"
".\media_usb_key\usbh_stdreq.o"
".\media_usb_key\usbh_core.o"
".\media_usb_key\usbh_hcs.o"
".\media_usb_key\usbh_ioreq.o"
".\media_usb_key\ff.o"
".\media_usb_key\fattime.o"
--library_type=microlib --strict --scatter ".\MEDIA_USB_KEY\MEDIA_USB_KEY.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\MEDIA_USB_KEY.map" -o .\MEDIA_USB_KEY\MEDIA_USB_KEY.axf